<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1048.0"
            styleClass="pageRoot"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.DashboardController">

    <stylesheets>
        <URL value="@../Assets/css/pages.css" />
    </stylesheets>

    <children>
        <VBox layoutX="35.0" layoutY="30.0" spacing="6.0">
            <Label text="Tổng quan" styleClass="pageTitle" />
            <Label text="Theo dõi hoạt động, doanh thu và trạng thái gần đây của gara." styleClass="pageSubtitle" />
        </VBox>

        <HBox layoutX="35.0" layoutY="105.0" spacing="18.0">
            <VBox prefWidth="225.0" prefHeight="115.0" spacing="10.0" styleClass="smallCard">
                <Label text="Khách hàng" styleClass="cardLabel" />
                <Label fx:id="lblTotalCustomers" text="0" styleClass="cardValue" />
            </VBox>

            <VBox prefWidth="225.0" prefHeight="115.0" spacing="10.0" styleClass="smallCard">
                <Label text="Xe tiếp nhận" styleClass="cardLabel" />
                <Label fx:id="lblCarsReceived" text="0" styleClass="cardValue" />
            </VBox>

            <VBox prefWidth="225.0" prefHeight="115.0" spacing="10.0" styleClass="smallCard">
                <Label text="Phiếu sửa chữa" styleClass="cardLabel" />
                <Label fx:id="lblRepairOrders" text="0" styleClass="cardValue" />
            </VBox>

            <VBox prefWidth="225.0" prefHeight="115.0" spacing="10.0" styleClass="smallCard">
                <Label text="Doanh thu" styleClass="cardLabel" />
                <Label fx:id="lblRevenue" text="0đ" styleClass="cardValue" />
            </VBox>
        </HBox>

        <VBox layoutX="35.0" layoutY="250.0" prefWidth="455.0" prefHeight="215.0" spacing="12.0" styleClass="card">
            <Label fx:id="lblTodayVehicles" text="Tổng xe đã tiếp nhận: 0" styleClass="summaryText" />
            <Label fx:id="lblTodayRepairs" text="Tổng phiếu sửa chữa: 0" styleClass="summaryText" />
            <Label fx:id="lblTodayReceipts" text="Tổng phiếu thu: 0" styleClass="summaryText" />
            <Label fx:id="lblLowStockParts" text="Vật tư sắp hết: 0" styleClass="summaryText" />
        </VBox>

        <VBox layoutX="515.0" layoutY="250.0" prefWidth="495.0" prefHeight="215.0" spacing="12.0" styleClass="card">
            <Label text="Trạng thái nhanh" styleClass="sectionTitle" />
            <Label fx:id="lblSystemStatus" text="Trạng thái hệ thống: -" styleClass="statusGood" />
            <Label fx:id="lblDebtStatus" text="Công nợ còn lại: 0" styleClass="noteText" />
            <Label fx:id="lblInventoryStatus" text="Trạng thái tồn kho: -" styleClass="noteText" />
            <Label fx:id="lblRoleStatus" text="Vai trò hiện tại: -" styleClass="noteText" />
        </VBox>

        <VBox layoutX="35.0" layoutY="495.0" prefWidth="975.0" prefHeight="260.0" spacing="12.0" styleClass="card">
            <Label text="Hoạt động gần đây" styleClass="sectionTitle" />

            <TableView fx:id="tblRecentActivities" prefWidth="935.0" prefHeight="195.0" styleClass="dataTable">
                <columns>
                    <TableColumn fx:id="colActivityTime" text="Thời gian" prefWidth="150.0" />
                    <TableColumn fx:id="colActivityType" text="Loại" prefWidth="180.0" />
                    <TableColumn fx:id="colActivityContent" text="Nội dung" prefWidth="420.0" />
                    <TableColumn fx:id="colActivityStatus" text="Trạng thái" prefWidth="180.0" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
