<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LognRegController">
    <stylesheets>
        <URL value="@../Assets/css/lognreg.css" />
    </stylesheets>
   <children>
      <Pane layoutX="56.0" layoutY="72.0" prefHeight="306.0" prefWidth="688.0" styleClass="bodyPane">
         <children>
            <Label layoutX="41.0" layoutY="34.0" prefHeight="0.0" prefWidth="462.0" styleClass="bodyLabel" text="Quản lý gara ô tô" />
            <Label layoutX="41.0" layoutY="113.0" prefHeight="92.0" prefWidth="265.0" styleClass="bodyLabel2" text="Hệ thống hỗ trợ tiếp nhận xe, lập phiếu sửa chữa, quản lý vật tư, thu tiền và theo dõi báo cáo hoạt động của gara." wrapText="true" />
            <Button fx:id="loginBtnMain" layoutX="41.0" layoutY="225.0" mnemonicParsing="false" onAction="#openLoginModal" prefHeight="32.0" prefWidth="150.0" styleClass="regisBtn" text="Đăng nhập ngay" />
            <Region layoutX="339.0" layoutY="100.0" prefHeight="164.0" prefWidth="328.0" styleClass="icon-body" />
         </children></Pane>
      <Button fx:id="loginBtnTop" layoutX="672.0" layoutY="14.0" mnemonicParsing="false" onAction="#openLoginModal" prefHeight="28.0" prefWidth="107.0" styleClass="regisBtn" text="Đăng nhập" />
      <Label layoutX="56.0" layoutY="395.0" prefHeight="18.0" prefWidth="360.0" styleClass="bodyLabel2" text="Tài khoản thử nghiệm: admin / 123456 hoặc staff / 123456" />
      <Button layoutX="734.0" layoutY="390.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="42.0" styleClass="settingBtn">
         <graphic>
            <Region prefHeight="28.0" prefWidth="30.0" styleClass="icon-setting" />
         </graphic></Button>
   </children>
</AnchorPane>
