<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1048.0"
            styleClass="pageRoot"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.StatisticalReportsController">

    <stylesheets>
        <URL value="@../Assets/css/pages.css" />
    </stylesheets>

    <children>
        <VBox layoutX="35.0" layoutY="30.0" spacing="6.0">
            <Label text="Báo cáo thống kê" styleClass="pageTitle" />
            <Label text="Xem báo cáo doanh thu theo hiệu xe và báo cáo vật tư tồn theo tháng/năm." styleClass="pageSubtitle" />
        </VBox>

        <HBox layoutX="35.0" layoutY="100.0" spacing="18.0">
            <VBox prefWidth="225.0" prefHeight="105.0" spacing="8.0" styleClass="smallCard">
                <Label text="Doanh thu kỳ chọn" styleClass="cardLabel" />
                <Label fx:id="lblMonthlyRevenue" text="0 đ" styleClass="cardValue" />
            </VBox>

            <VBox prefWidth="225.0" prefHeight="105.0" spacing="8.0" styleClass="smallCard">
                <Label text="Phiếu sửa chữa" styleClass="cardLabel" />
                <Label fx:id="lblReportRepairOrders" text="0" styleClass="cardValue" />
            </VBox>

            <VBox prefWidth="225.0" prefHeight="105.0" spacing="8.0" styleClass="smallCard">
                <Label text="Giá trị tồn cuối" styleClass="cardLabel" />
                <Label fx:id="lblReportCarsReceived" text="0 đ" styleClass="cardValue" />
            </VBox>

            <VBox prefWidth="225.0" prefHeight="105.0" spacing="8.0" styleClass="smallCard">
                <Label text="Vật tư cảnh báo" styleClass="cardLabel" />
                <Label fx:id="lblLowStockParts" text="0" styleClass="cardValue" />
            </VBox>
        </HBox>

        <VBox layoutX="35.0" layoutY="235.0" prefWidth="975.0" prefHeight="115.0" spacing="14.0" styleClass="card">
            <Label text="Bộ lọc báo cáo" styleClass="sectionTitle" />

            <HBox spacing="12.0">
                <ComboBox fx:id="cbbReportType" promptText="Chọn loại báo cáo" styleClass="comboBox" prefWidth="260.0" />
                <ComboBox fx:id="cbbMonth" promptText="Tháng" styleClass="comboBox" prefWidth="150.0" />
                <ComboBox fx:id="cbbYear" promptText="Năm" styleClass="comboBox" prefWidth="150.0" />
                <Button fx:id="btnViewReport" text="Xem báo cáo" styleClass="primaryBtn" prefWidth="125.0" />
                <Button fx:id="btnExportReport" text="Xuất file" styleClass="secondaryBtn" prefWidth="100.0" />
            </HBox>
        </VBox>

        <HBox layoutX="35.0" layoutY="380.0" prefWidth="975.0" prefHeight="375.0" spacing="18.0">
            <VBox prefWidth="465.0" prefHeight="375.0" spacing="12.0" styleClass="card">
                <Label text="Biểu đồ báo cáo" styleClass="sectionTitle" />

                <BarChart fx:id="barReportChart"
                          animated="false"
                          legendVisible="false"
                          prefWidth="425.0"
                          prefHeight="300.0"
                          styleClass="reportChart">
                    <xAxis>
                        <CategoryAxis fx:id="chartXAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="chartYAxis" side="LEFT" />
                    </yAxis>
                </BarChart>
            </VBox>

            <VBox prefWidth="492.0" prefHeight="375.0" spacing="12.0" styleClass="card">
                <Label text="Chi tiết báo cáo" styleClass="sectionTitle" />

                <TableView fx:id="tblReports" prefWidth="452.0" prefHeight="300.0" styleClass="dataTable">
                    <columns>
                        <TableColumn fx:id="colReportNo" text="STT" prefWidth="45.0" />
                        <TableColumn fx:id="colReportName" text="Nội dung" prefWidth="145.0" />
                        <TableColumn fx:id="colReportQuantity" text="SL" prefWidth="60.0" />
                        <TableColumn fx:id="colReportAmount" text="Giá trị" prefWidth="115.0" />
                        <TableColumn fx:id="colReportRate" text="Tỷ lệ" prefWidth="65.0" />
                        <TableColumn fx:id="colReportNote" text="Ghi chú" prefWidth="95.0" />
                    </columns>
                </TableView>
            </VBox>
        </HBox>
    </children>
</AnchorPane>
